# drugadministration

./: pom.xml
drugadministration_api/: pom.xml
drugadministration_api/src/main/java/com/jk/: DrugadministrationApiApplication.java
drugadministration_api/src/test/java/com/jk/: DrugadministrationApiApplicationTests.java
drugadministration_common/: pom.xml
drugadministration_eureka/: pom.xml
drugadministration_eureka/src/main/java/com/jk/: DrugadministrationEurekaApplication.java
drugadministration_eureka/src/test/java/com/jk/: DrugadministrationEurekaApplicationTests.java
drugadministration_feign/: pom.xml
drugadministration_feign/src/main/java/com/jk/: DrugadministrationFeignApplication.java
drugadministration_feign/src/main/resources/: application.yml
drugadministration_feign/src/main/resources/templates/: DrugPurchaseShow.html  add.html  addAddress.html  addMongo.html  addProductuyBuy.html  addStore.html  addcommodity.html  address_management.html  adds.html  commodity.html  deliverList.html  invoiceList.html  mongoExchangeList.html  mongodbList.html  productuyBuyList.html  queryPurchaseOrderList.html  returnList.html  returnList1.html  salesList.html  show.html  storeList.html  theShoppingCart.html  updateInvestment.html
drugadministration_feign/src/main/resources/templates/DrugPurchase/: DrugPurchaseShow.html
drugadministration_feign/src/main/resources/templates/productsview/: Enterpriselist.html  productsalllist.html  saveEnterpriseList.html  saveproducts.html  updateAgencyList.html
drugadministration_feign/src/main/resources/templates/securitySetting/: changePassword.html
drugadministration_feign/src/test/java/com/jk/: DrugadministrationFeignApplicationTests.java
drugadministration_provider/: pom.xml
drugadministration_provider/src/main/java/com/jk/: DrugadministrationProviderApplication.java
drugadministration_provider/src/main/resources/: application.yml
drugadministration_provider/src/main/resources/mapper/: OrederMapper.xml  commodity.xml
frontend_consumer/: pom.xml
frontend_consumer/src/main/java/com/jk/: FrontendConsumerApplication.java
frontend_consumer/src/main/java/com/jk/client/: MedicineClinet.java  RecruitClient.java
frontend_consumer/src/main/java/com/jk/config/: CorsMapping.java
frontend_consumer/src/main/java/com/jk/controller/: MedicineContoller.java  RecruitController.java
frontend_consumer/src/main/java/com/jk/util/: PageResult.java
frontend_consumer/src/main/resources/: application.properties
frontend_consumer/src/main/resources/templates/: agentList.html  detailsList.html  medicineList.html  recruitList.html
frontend_producer/: pom.xml
frontend_producer/src/main/java/com/jk/: FrontendProducerApplication.java
frontend_producer/src/main/resources/: application.properties
frontend_producer/src/main/resources/mapper/: MedicineMapper.xml  RecruitMapper.xml
phar_api/: pom.xml
phar_common/: pom.xml
phar_feign/: pom.xml
phar_feign/src/main/resources/: application.yml
phar_feign/src/main/resources/templates/: adultQueryList.html  chinesePatentMedicineList.html  chineseQueryList.html  drugList.html  famousQueryList.html  herbQueryList.html  loginDrul.html  medicalQueryList.html  nourishingQueryList.html  particularsList.html  pharQueryList.html  tangYaoList.html  traditionalChineseMedicineList.html  useQueryList.html  westernMedicineList.html
phar_provider/: pom.xml
phar_provider/src/main/resources/: application.yml
phar_provider/src/main/resources/mapper/: OrederMapper.xml
products_api/: pom.xml
products_server/: pom.xml
products_server/src/main/resources/: application.yml
products_server/src/main/resources/mapper/: ProductsMapper.xml
products_server_web/: pom.xml
products_server_web/src/main/resources/: application.yml
qhp_web_api/: pom.xml
qhp_web_feign/: pom.xml
qhp_web_feign/src/main/resources/: application.yml
qhp_web_provider/: pom.xml
qhp_web_provider/src/main/resources/: application.yml
qhp_web_provider/src/main/resources/mapper/: WebMapper.xml
rugpurchase_api/: pom.xml
rugpurchase_server/: pom.xml
rugpurchase_server/src/main/resources/: application.yml
rugpurchase_server/src/main/resources/mapper/: DrugPurchaseMapper.xml
rugpurchase_web/: pom.xml
rugpurchase_web/src/main/resources/: application.yml
salesmanagement_consumer/: pom.xml
salesmanagement_consumer/src/main/resources/: application.properties
salesmanagement_consumer/src/main/resources/templates/: addStore.html  deliverList.html  invoiceList.html  returnList.html  returnList1.html  salesList.html  storeList.html  tree.html
salesmanagement_producer/: pom.xml
salesmanagement_producer/src/main/resources/: application.properties
salesmanagement_producer/src/main/resources/mapper/: DeliverMapper.xml  InvoiceMapper.xml  ReturnMapper.xml  SalesMapper.xml  StoreMapper.xml  TreeMapper.xml
settlement_service/src/main/resources/: application.yml
web-medicalhomepage-api/: pom.xml
web-medicalhomepage-server/: pom.xml
web-medicalhomepage-server/src/main/resources/: application.yml
web-medicalhomepage-server/src/main/resources/mapper/: MedicalHomeMapper.xml
web-medicalhomepage-web/: pom.xml
web-medicalhomepage-web/src/main/resources/: application.yml
web-medicalhomepage-web/src/main/resources/templates/: classify.html  home.html  huodong.html  more.html  mycar.html  xiangqing.html  西北医药网-更专业的医药交易服务平台.html
web_product_api/: pom.xml
web_product_server/: pom.xml
web_product_server/src/main/resources/: application.yml
web_product_server/src/main/resources/mapper/: mapper.xml
web_product_server_web/: pom.xml
web_product_server_web/src/main/resources/: application.yml
web_product_server_web/src/main/resources/templates/: clinicdrugstore.html  data_centre.html  hospital.html
(+181 files in other folders)
