<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jk</groupId>
    <artifactId>dru</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>drugadministration_common</module>
        <module>drugadministration_api</module>
        <module>drugadministration_eureka</module>
        <module>drugadministration_feign</module>
        <module>drugadministration_provider</module>
        <module>rugpurchase_api</module>
        <module>rugpurchase_server</module>
        <module>rugpurchase_web</module>
        <module>products_api</module>
        <module>products_server</module>
        <module>products_server_web</module>
        <module>salesmanagement_producer</module>
        <module>salesmanagement_consumer</module>
        <module>web-medicalhomepage-api</module>
        <module>web-medicalhomepage-server</module>
        <module>web-medicalhomepage-web</module>
        <module>web_product_server</module>
        <module>web_product_api</module>
        <module>web_product_server_web</module>
        <module>qhp_web_provider</module>
        <module>qhp_web_feign</module>
        <module>qhp_web_api</module>

    </modules>


</project>